{
	"name": "Adwaita",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "ghcr.io/jumpyvi/pilotwhale-devcontainer:latest",
	"image": "ghcr.io/jumpyvi/pilotwhale-devcontainer",
	"remoteUser": "adw",
	"runArgs": [
		"--net=host",
		"--volume=/var/run/docker.sock:/var/run/docker.sock",
		"--device=/dev/dri"
	],

	// --- Mounts for VIM config file --- //
	
	//"mounts": [
	//	"source=${localEnv:HOME}${localEnv:USERPROFILE}/.vimrc,target=/home/adw/.vimrc,type=bind,consistency=cached"
	//],


	"customizations": {
		"vscode": {
			"extensions": [
				"Gruntfuggly.todo-tree",
				"mesonbuild.mesonbuild",
				"vivaxy.vscode-conventional-commits",
				"zachflower.uncrustify",
				"prince781.vala",
				"bierner.markdown-preview-github-styles",
				"mkhl.mkhl-just",
				"nefrob.vscode-just-syntax"
			]
		}
	}
}