{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Ninja",
            "type": "shell",
            "command": "cd build && ninja",
            "problemMatcher": [],
            "icon": {
                "id": "sync"
            }
        },
        {
            "label": "Install",
            "type": "shell",
            "command": "cd build && sudo ninja install",
            "problemMatcher": [],
            "icon": {
                "id": "arrow-down"
            }
        },
        {
            "label": "Launch application",
            "type": "shell",
            "command": "DBUS_SESSION_BUS_ADDRESS=`dbus-daemon --fork --config-file=/usr/share/dbus-1/session.conf --print-address` ./build/src/com.github.jumpyvi.pilot-whale",
            "problemMatcher": [],
            "icon": {
                "id": "run"
            }
        },
    ]
}